//copyright 2010 robertjwhitney
@import fancypants/_reset.sass
@import fancypants/_config.sass
@import fancypants/_elements.sass
@import fancypants/_messages.sass
@import fancypants/_default.sass

#wrapper
  :background #f6f6f6
  #top-border
    :background #aaa
    :border-bottom 1px solid #ddd
    :height 10px
  #top-bar
    //:background -webkit-gradient(linear, left top, left bottom, from(#0090b5), to(#01546f))
    //:background -moz-linear-gradient(top,  #0090b5,  #01546f)
    //:filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#0090b5', endColorstr='#01546f')
    #top-bar-inner
      :margin-top 20px
      :border none
      :padding 0
      :width 1000px
      a
        :text-decoration none
      #logo
        +typeSerif
        +header(72px)
        //:background url('../images/aaarnold.png') no-repeat
        :color #ccc
        :font-weight bold
        :font-style italic
        :height 220px
        :line-height 100px
        :margin-left 60px
        :margin-bottom 0
        :text-align left
        :text-decoration none
        :text-shadow 1px 1px #fff, -1px -1px #ccc
        :width 1060px
        p
          :color #fff

#content
  :padding 60px
  :width 1100px
  
#wrapper #footer
  :background #111
  :border-top 5px solid #333
  :min-height 50px
  :padding 20px 60px
  a.add-dad
    +header(48px)
    +typeSerif
    :background #222
    :border 1px solid #444
    :color #fff
    :float right
    :font-style italic
    :padding 20px
    :text-decoration none
    &:hover
      :text-decoration underline

  .video
    :float left
  .explain
    :border-left 1px solid #222
    :float left
    :margin-left 10px
    :padding-left 20px
    :width 300px
    h1
      :color #999
      :font-size 32px
    p
      :color #666
  
    
.add
  +typeSerif
  :background url(../images/add-btn-bg.png)
  :background -webkit-gradient(linear, left top, left bottom, from(#a3f19b), to(#42ad3b))
  :background -moz-linear-gradient(top,  #a3f19b,  #42ad3b)
  :filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#a3f19b', endColorstr='#42ad3b')
  :border 1px solid #40CF3B
  :color #0C6C0C
  :font-family "Verdana"
  :font-size 24px
  :font-weight bold
  :padding 10px 15px
  :text-decoration none
  &:hover
    :background -webkit-gradient(linear, left top, left bottom, from(#ABFCA3), to(#42ad3b))
    :background -moz-linear-gradient(top,  #ABFCA3,  #42ad3b)
    :filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#ABFCA3', endColorstr='#42ad3b')
    :border 1px solid #45DD3F
    :color #0E870E
    :text-decoration none
  &:active
    :background -webkit-gradient(linear, left top, left bottom, from(#42ad3b), to(#ABFCA3))
    :background -moz-linear-gradient(top,  #42ad3b,  #ABFCA3)
    :filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#42ad3b', endColorstr='#ABFCA3')
  
.dads
  :padding-top 60px
  .dad
    :float left
    .photo
      :background #fff

      :float left
      :height 200px
      :margin 10px
      :width 200px
      //:box-shadow -10px 10px 3px #888
      :-moz-box-shadow -1px 3px 3px #999
      :-webkit-box-shadow -3px 2px 3px #888
    a
      :text-decoration none
    .info
      :background #000
      :color #fff
      :cursor pointer
      :height 181px
      :margin 10px
      :padding 10px
      :position absolute
      :width 181px
      :z-index 99
      h2
        +typeSans
        :color #fff
        :margin-top 0
        :font-weight normal
      p
        +typeSerif
        :font-size 16px
        :font-style italic
        :color #ccc