//
  Always add mixins first so styles can be overridden as needed. For instance:
  top-bar-inner has a +maxWidth mixin applied, which has a default padding of 0 15px, but
  here additional padding-top specific to the element is also added aftwerward.

body
  :background = !wrapper
//basic layout elements
#wrapper
  :background = !wrapper
  :width 100%
  #top-bar
    :background = !topBar
    //:border-bottom 1px solid #999
    :height 80px
    &.tabs
      :height 100px        
    #top-bar-inner
      +topBarType
      :border-bottom 1px solid #ddd
      :padding 20px 0 5px
      :margin 0 auto
      //IE6 hack (top padding not being respected)
      :*margin-top 20px
      :width 666px
      +clearfix
      a
        :cursor pointer
      #logo
        :background url("/images/logos/logo.png")
        :cursor pointer
        :float left
        :height 30px
        :width 160px
      .tagline
        :color = !logo
        :float left
        :padding-top 5px
        :width 200px
      #nav
        :float right
        :padding-top 11px
        a
          :font-size 12px
          :margin 0 5px
      //tabbed nav for an admin like area
#tabs
  +roundedTop
  :background = !tabs
  :height 30px
  :margin-top 50px
  :padding 0 5px
  ul
    :list-style none
    :margin 0
  li
    :float left
    :display inline
    :margin-top 3px
    a
      :color = !tabLink
      :display block
  #primary-nav
    +primaryNavType
    ul li
      +roundedTop
      :cursor pointer
      :padding 2px 20px 13px
      &.active
        :background = !wrapper
        :border-bottom = "1px solid" !wrapper
        a
          :color = !tabs
  #secondary-nav
    +secondaryNavType
    :float right
    :margin 2px 10px
    ul li
      :float left
      :padding 0 10px
        
  #content
    +clearfix
    :min-height 500px
    :width 666px
    .tagline
      +baseLine
      +contentTaglineType
      :border-bottom = "1px solid" !border
      :border-top = "1px solid " !border
      :padding 9px 0
      :text-align center
    #sidebar
      :display inline-block
      :width 300px
      :margin 0 10px
    #main
      :float left
      :width 610px
      :margin 0 10px
  #footer
    :padding 50px 40px
    :text-align center
    p
      :color = !light
    a
      :margin 0 10px
  
//content elements

.box
  +borderThin
  +clearfix
  :background = !contentBox
  :margin 0 0 20px
  :padding 0 20px
  :-moz-border-radius-bottomright 7px
  :-moz-border-radius-bottomleft 7px
  :-webkit-border-bottom-right-radius 7px 
  :-webkit-border-bottom-left-radius 7px
  :box-shadow 0 1px 1px #ccc
  :-moz-box-shadow 0 1px 1px #ccc
  :-webkit-box-shadow 0 1px 1px #ccc
  &.form
    :margin 0 auto
    :width 50%
  &.link
    :border none
    :text-align right
    :box-shadow none
    :-moz-box-shadow none
    :-webkit-box-shadow none
.box-top
  //+roundedTop
  :background #111
  :border-bottom 1px solid #666
  :color #fff
  :margin-top 10px
  :padding 9px 15px 11px
  :background -webkit-gradient(linear, left top, left bottom, from(#333), to(#111))
  :background -moz-linear-gradient(top,  #333,  #111)
  :filter  progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#111')
  :text-shadow 0 1px 1px rgba(0,0,0,.3)
  :-moz-border-radius-topright 3px
  :-moz-border-radius-topleft 3px
  :-webkit-border-top-right-radius 7px 
  :-webkit-border-top-left-radius 7px
  :box-shadow 0 1px 1px #ccc
  :-moz-box-shadow 0 1px 1px #ccc
  :-webkit-box-shadow 0 1px 1px #ccc
  a
    :background #222
    :color #ccc
    :float right
    :font-weight normal
    :font-size 12px
    :padding 3px
    :margin-top -3px
  &.form
    :margin 0 auto
    :padding 5px 20px
    :width 50%
  &.help
    :background url('/images/bg-helpBar.png')
    :border 1px solid #5078a9
    :border-bottom 1px solid #3B5A7E
    :color #fff
    :padding 5px 0
    span
      :background = "url('/images/icons/help.png')" no-repeat 5px 50%
      :border-color #19384C
      :padding 5px 0 5px 25px

.btn-wrap:hover
  :text-decoration none

.btn
  :border 1px solid #ddd
  :cursor pointer
  :float right
  :-moz-border-radius 20px
  :-webkit-border-radius 20px
  :box-shadow 0 1px 2px #aaa
  :-moz-box-shadow 0 1px 2px #aaa
  :-webkit-box-shadow 0 1px 2px #aaa
  &.submit
    +btnNewType
    :line-height 20px
    :margin 14px 0 6px
    :padding 4px 5px 26px
    :width 100px
    :text-decoration none
    :text-shadow 0 1px 1px rgba(0,0,0,.3)
    :color #333
    :background #eee
    :background -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0))
    :background -moz-linear-gradient(top,  #fff,  #f0f0f0)
    :filter  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f0f0f0')
    &:hover
      :border-color #ccc
      :text-decoration none
      :background -webkit-gradient(linear, left top, left bottom, from(#fff), to(#EEEEEE))
      :background -moz-linear-gradient(top,  #fff,  #f0f0f0)
      :filter  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f0f0f0')
    &:active
      :background #ddd
      :background -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#fff))
      :background -moz-linear-gradient(top,  #f0f0f0,  #fff)
      :filter  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#fff')
      :box-shadow 0 1px 1px #eee
      :-moz-box-shadow 0 1px 1px #eee
      :-webkit-box-shadow 0 1px 1px #eee
  &.works
    :float left
    :padding 7px 10px 10px
    :width 210px

//paginate classes based on default output of mislav's will_paginate plugin
.paginate
  :float right
  a
    +borderThin
    :margin 0 5px
    :padding 1px 1px 1px 5px
    :text-decoration none
    &:hover
      :background = !link
      :border-color = !link
      :color #fff
  .next_page
    :background none
    :border 0
  .current
    :color = !contentBox
    :background = !link
    :margin 0 5px
    :padding 1px 1px 1px 5px
  .disabled
    :border none
    :color #888