#flashMessage
  //IE6 will only apply class colors to "relative" positioned divs
  :background = !light
  //
    Set position to "fixed" if you want the message to follow scroll, or "relative" 
    if you prefer to have it inline. Currently, only absolute works for IE6.
  :position absolute
  :border-bottom 2px solid
  :top 0
  :right 0
  :z-index 10
  :padding 10px 5px
  :text-align center
  :width 100%
  :overflow hidden
  .message
    :margin 0 auto
    :margin-left 1.5em
    :min-height 15px
    :padding 0 40px
  #close
    :border 2px solid
    :cursor pointer
    :right 10px
    :top 20%
    :padding 0 2px 3px
    :position absolute
    :width 15px
  &.success
    +flash(!success, "accept")
  &.alert
    +flash(!alert, "error")
  &.error
    +flash(!error, "exclamation")

.errorMessage
  :display none
  p
    :color = !errorText
  
.fieldWithErrors
  :background = "url('/images/fancypants/icons/exclamation.png') no-repeat 1%" !error
  :line-height 1.6
  :padding 5px
  label
    :padding-left 20px

.checkbox, .radio
  :float left
  .fieldWithErrors
    :background-position 14%
    :overflow hidden
    :padding-left 20px
    :padding-bottom 2px
      
.label
  .fieldWithErrors
    label 
      :padding 10px 0
    
.file
  .fieldWithErrors
    :background-position 1% 42%
    :padding-left 30px

#errorExplanation
  :background-color = !error
  :border = "2px solid" !red
  :margin-top 20px
  :padding-bottom 10px
  h2
    +typeSans
    :background-color = !red
    :color #fff
    :font-size 12px
    :font-weight bold
    :padding 10px 20px
    :margin 0
    :text-align left
  p 
    :margin-top 0
    :padding 10px 20px 0
  ul
    :padding-left 20px